# moon-accounts

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  mysql.yaml
src/main/java/accounts/: Application.java
src/main/java/accounts/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/accounts/controller/: HomeController.java  RoleController.java  SecurityController.java  UserController.java
src/main/java/accounts/database/: DefaultDataInitializer.java
src/main/java/accounts/dto/request/: ActivateUserRequestDTO.java  LoginRequestDTO.java  RegisterUserRequestDTO.java  UpdateUserPasswordRequestDTO.java  UpdateUserPersonalInfoRequestDTO.java
src/main/java/accounts/dto/response/: RoleResponseDTO.java  UserResponseDTO.java
src/main/java/accounts/email/: EmailSender.java
src/main/java/accounts/event/: RegisterUserEvent.java
src/main/java/accounts/event/listener/: RegisterUserEventListener.java
src/main/java/accounts/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/accounts/model/: Role.java  RoleType.java  User.java  UserPersonalInfo.java  VerificationToken.java
src/main/java/accounts/repository/: RoleRepository.java  UserPersonalInfoRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/accounts/security/: MyUserDetails.java  SecurityConfig.java
src/main/java/accounts/security/jwt/: JwtFilter.java  JwtFilterConfigurer.java  JwtProvider.java
src/main/java/accounts/service/: RoleService.java  SecurityService.java  UserService.java  VerificationTokenService.java
src/main/java/accounts/util/: Utils.java
src/main/resources/: application.properties
src/test/resources/: LOCAL.postman_environment.json  MOON-ACCOUNTS.postman_collection.json
