################################################################################################################################################################
#                                                                       WEB SERVER
################################################################################################################################################################
server.servlet.context-path                                                                 =   /accounts
server.port                                                                                 =   8081

################################################################################################################################################################
#                                                                         TOMCAT
################################################################################################################################################################
spring.tomcat.max-wait                                                                      =   20000
spring.tomcat.max-active                                                                    =   50
spring.tomcat.max-idle                                                                      =   20
spring.tomcat.min-idle                                                                      =   15

################################################################################################################################################################
#                                                                      DATA SOURCE
################################################################################################################################################################
#datasource.mysql.host                                                                      =   host.docker.internal
datasource.mysql.host                                                                       =   localhost
spring.datasource.url                                                                       =   jdbc:mysql://${datasource.mysql.host}:3306/accounts\
                                                                                                ?createDatabaseIfNotExist=true\
                                                                                                &useSSL=false\
                                                                                                &serverTimezone=UTC\
                                                                                                &useLegacyDatetimeCode=false\
                                                                                                &allowPublicKeyRetrieval=true
spring.datasource.username                                                                  =   root
spring.datasource.password                                                                  =   moon

################################################################################################################################################################
#                                                                        JPA
################################################################################################################################################################
spring.jpa.properties.hibernate.dialect                                                     =   org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto                                                               =   create

################################################################################################################################################################
#                                                         JACKSON SERIALIZATION/DESERIALIZATION
################################################################################################################################################################
spring.jackson.default-property-inclusion                                                   =   non_empty
spring.jackson.serialization.fail-on-empty-beans                                            =   false

################################################################################################################################################################
#                                                                      ACTUATOR
################################################################################################################################################################
management.endpoints.web.base-path                                                          =   /status

################################################################################################################################################################
#                                                                   LOGGING LEVELS
################################################################################################################################################################
logging.level.org.springframework                                                           =   INFO
logging.level.org.hibernate                                                                 =   INFO
logging.level.accounts                                                                      =   DEBUG

################################################################################################################################################################
#                                                          SWAGGER API ENDPOINTS DESCRIPTIONS
################################################################################################################################################################
HomeController.root                                                                         =   Redirects to Swagger API page

SecurityController.login                                                                    =   Authenticates user and returns its JWT token
SecurityController.registerUser                                                             =   Creates user and returns its JWT token
SecurityController.activateUser                                                             =   Activates an user, by setting the password
SecurityController.refresh                                                                  =   Refreshes the current user's JWT token
SecurityController.whoami                                                                   =   Returns current user's data based on request  JWT token

UserController.findAll                                                                      =   Finds all users
UserController.findById                                                                     =   Finds user by id
UserController.updatePasswordById                                                                   =   Updates user's password
UserController.updatePersonalInfo                                                           =   Updates user's personal info
UserController.deleteById                                                                   =   Deletes user by id

RoleController.findAll                                                                      =   Finds all roles

################################################################################################################################################################
#                                                                     SECURITY
################################################################################################################################################################
accounts.security.jwt.JwtTokenProvider.secretKey                                            =   Aqe4Y83g4InDmfJ4QEUbhERduWHTM9vX
accounts.security.jwt.JwtTokenProvider.validityMillis                                       =   3600000

################################################################################################################################################################
#                                                                   OTHER CONFIG
################################################################################################################################################################
accounts.database.DefaultDataInitializer.initData                                           =   false
accounts.database.DefaultDataInitializer.appAdminUserEmail                                  =   admin@moon.io
accounts.database.DefaultDataInitializer.appAdminUserPassword                               =   admin
accounts.database.DefaultDataInitializer.appAdminUserFirstName                              =   Moon
accounts.database.DefaultDataInitializer.appAdminUserLastName                               =   Admin

accounts.service.VerificationTokenService.activationAccountVerificationTokenValidityHours   =   72
accounts.service.VerificationTokenService.resetPasswordVerificationTokenValidityHours       =   3
