################################################################################################################################################################
#                                                                       WEB SERVER
################################################################################################################################################################
server.servlet.context-path                                                                 =   /accounts
server.port                                                                                 =   8081
server.http2.enabled                                                                        =   false

################################################################################################################################################################
#                                                                         TOMCAT
################################################################################################################################################################
server.tomcat.threads.max                                                                   =   1

################################################################################################################################################################
#                                                                      DATA SOURCE
################################################################################################################################################################
datasource.mysql.host                                                                       =   host.docker.internal
spring.datasource.url                                                                       =   jdbc:mysql://${datasource.mysql.host}:3306/accounts\
                                                                                                ?createDatabaseIfNotExist=true\
                                                                                                &useSSL=false\
                                                                                                &serverTimezone=UTC\
                                                                                                &useLegacyDatetimeCode=false\
                                                                                                &allowPublicKeyRetrieval=true
spring.datasource.username                                                                  =   root
spring.datasource.password                                                                  =   moon

################################################################################################################################################################
#                                                                        JPA
################################################################################################################################################################
spring.jpa.properties.hibernate.dialect                                                     =   org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto                                                               =   create

################################################################################################################################################################
#                                                                      SPRING DOC - SWAGGER
################################################################################################################################################################
springdoc.version                                                                           =   '@springdoc.version@'
springdoc.api-docs.enabled                                                                  =   true
springdoc.api-docs.path                                                                     =   /v3/api-docs
springdoc.swagger-ui.path                                                                   =   /swagger-ui.html
springdoc.swagger-ui.display-query-params-without-oauth2                                    =   true
springdoc.swagger-ui.display-request-duration                                               =   true
springdoc.swagger-ui.tags-sorter                                                            =   alpha
springdoc.cache.disabled                                                                    =   true

################################################################################################################################################################
#                                                         JACKSON SERIALIZATION/DESERIALIZATION
################################################################################################################################################################
spring.jackson.default-property-inclusion                                                   =   non_empty
spring.jackson.serialization.fail-on-empty-beans                                            =   false

################################################################################################################################################################
#                                                                      ACTUATOR
################################################################################################################################################################
management.endpoints.web.base-path                                                          =   /status

################################################################################################################################################################
#                                                                   LOGGING LEVELS
################################################################################################################################################################
logging.level.org.springframework                                                           =   INFO
logging.level.org.hibernate                                                                 =   INFO
logging.level.accounts                                                                      =   DEBUG

################################################################################################################################################################
#                                                                     SECURITY
################################################################################################################################################################
accounts.security.jwt.JwtTokenProvider.secretKey                                            =   Aqe4Y83g4InDmfJ4QEUbhERduWHTM9vX
accounts.security.jwt.JwtTokenProvider.validityMillis                                       =   3600000

################################################################################################################################################################
#                                                                   OTHER CONFIG
################################################################################################################################################################
accounts.database.DefaultDataInitializer.initData                                           =   false
accounts.database.DefaultDataInitializer.appAdminUserEmail                                  =   admin@moon.io
accounts.database.DefaultDataInitializer.appAdminUserPassword                               =   admin
accounts.database.DefaultDataInitializer.appAdminUserFirstName                              =   Moon
accounts.database.DefaultDataInitializer.appAdminUserLastName                               =   Admin

accounts.service.VerificationTokenService.activationAccountVerificationTokenValidityHours   =   72
accounts.service.VerificationTokenService.resetPasswordVerificationTokenValidityHours       =   3
